# NewCar

./: .gitignore  Car.sln  README.md
Car/: Car.csproj  Program.cs  appsettings.json
Car.BusinessLogic/: Car.BusinessLogic.csproj
Car.BusinessLogic/Contracts/: ICarService.cs  ICompanyService.cs
Car.BusinessLogic/Implementations/: CarService.cs  CompanyService.cs
Car.BusinessLogic/Mappings/: MappingProfile.cs
Car.Model/: ApplicationContext.cs  Car.Model.csproj  CarC.cs  Company.cs  Person.cs
Car.Model/ViewModel/: CarViewModel.cs  CompanyViewModel.cs  LoginView.cs  RegisterView.cs
Car/Controllers/: CarController.cs  CompanyController.cs  RegisterController.cs
Car/Properties/: launchSettings.json
Parser/: Pars.cs
